{
  "ConnectionStrings": {
    "OfficeApiDB": "Server=OfficeapiDb,1433;Database=OfficeApi;User=sa;Password=Secret1_;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
